body * {
  box-sizing: border-box;
  font-family: "Open Sans";
}

svg text {
  font-family: "Open Sans";
}

span.thin {
  font-weight: 300;
}

/* App width */
#app {
  margin: auto;
}

@media (min-width: 900px) {
  #app {
      width: 80vw;
    }
}

@media (min-width: 1200px) {
  #app {
      width: 70vw;
    }
}

@media (min-width: 1400px) {
  #app {
      width: 60vw;
    }
}

@media (min-width: 1600px) {
  #app {
      width: 50vw;
    }
}


/* Main Layout */
#intro h1 {
  margin-bottom: 0.1rem;
}

#intro h2 {
  margin-top: 0.1rem;
  font-weight: 100;
}

#intro,
.topic,
.chart-module {
  padding: 2rem;
  border: 1px solid;
}

#container {
  border: 1px dotted #ccc;
}

/* Chart module styles */
.module-head h3 {
  margin-bottom: 0.5rem;
}

.module-head h4 {
  margin-top: 0.5rem;
  font-weight: 300;
}

.module-head hr {
  border: 1px dotted #ccc;
}

.module-body div {
  /* border: 1px dotted #aaa; */
}

.module-body {
  position: relative;
  display: flex;
  height: 400px;
}

.module-body .visual-wrap {
  position: relative;
  width: 70%;
}

.module-body .chart-info {
  position: relative;
  width: 30%;
}

/* Chart module: visual styles */
.module-body .visual {
  height: 80%;
}

.module-body .visual-info {
  position: relative;
  height: 20%;
  display: flex;
  justify-content: space-between;
}

.visual-info .sources,
.visual-info .share {
  height: 100%;
  max-width: 50%;
  overflow: auto;
  padding: 1rem 0;
}

/* Chart module: info styles */
.chart-info .chart-text-wrap {
  position: relative;
  height: 80%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-text {
  width: 90%;
  height: 90%;
  overflow: auto;
}

.chart-info .chart-links {
  height: 20%;
  overflow: auto;
}

.chart-links {
  font-size: 0.8em;
  font-weight: 100;
  padding: 5%;
}

/* Chart module: further info styles */
.sources {
  font-size: 0.8em;
  font-weight: 100;
}

.share {
  display: flex;
} 

.share img {
  display: inline-block;
  width: 24px;
  margin: 0 0.5rem;
  opacity: 0.3;
}
